spring.application.name=Perfulandia

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@g9fc2331ad07736_perfulandia_high?TNS_ADMIN=C:/Users/Jime/Downloads/Wallet_PERFULANDIA
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Logging opcional para ver los SQL generados
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

debug=true
