spring.application.name=Perfulandia

spring.datasource.url=jdbc:oracle:thin:@perfulandia_high?TNS_ADMIN=D:/\Wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect