spring.datasource.url=jdbc:oracle:thin:@perfulandia_high?TNS_ADMIN=C:/Users/Jime/Downloads/Wallet_PERFULANDIA
spring.datasource.username=ADMIN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


